/* =========================================================
   MIRELLON PARFUM — SPOTLIGHT.JS
   The hero now shows the bottle collection photo permanently
   (see index.html / style.css .hero-bg-reveal), so there is no
   cursor-triggered reveal to drive anymore. This file is kept as
   a harmless no-op placeholder so the existing <script src="js/
   spotlight.js"> tag in index.html doesn't 404.
   ========================================================= */
(function () {
  "use strict";
})();
